C:\Users\juan_\Documents\CptSci 321\HW2\HW2\bin\Debug\HW2.exe.config
C:\Users\juan_\Documents\CptSci 321\HW2\HW2\bin\Debug\HW2.exe
C:\Users\juan_\Documents\CptSci 321\HW2\HW2\bin\Debug\HW2.pdb
C:\Users\juan_\Documents\CptSci 321\HW2\HW2\obj\Debug\HW2.csprojAssemblyReference.cache
C:\Users\juan_\Documents\CptSci 321\HW2\HW2\obj\Debug\HW2.Properties.Resources.resources
C:\Users\juan_\Documents\CptSci 321\HW2\HW2\obj\Debug\HW2.csproj.GenerateResource.cache
C:\Users\juan_\Documents\CptSci 321\HW2\HW2\obj\Debug\HW2.csproj.CoreCompileInputs.cache
C:\Users\juan_\Documents\CptSci 321\HW2\HW2\obj\Debug\HW2.exe
C:\Users\juan_\Documents\CptSci 321\HW2\HW2\obj\Debug\HW2.pdb
C:\Users\juan_\Documents\CptSci 321\cpts-321\Marco_Ares_11526185_CptS321_HW2\HW2\bin\Debug\HW2.exe.config
C:\Users\juan_\Documents\CptSci 321\cpts-321\Marco_Ares_11526185_CptS321_HW2\HW2\bin\Debug\HW2.exe
C:\Users\juan_\Documents\CptSci 321\cpts-321\Marco_Ares_11526185_CptS321_HW2\HW2\bin\Debug\HW2.pdb
C:\Users\juan_\Documents\CptSci 321\cpts-321\Marco_Ares_11526185_CptS321_HW2\HW2\obj\Debug\HW2.csprojAssemblyReference.cache
C:\Users\juan_\Documents\CptSci 321\cpts-321\Marco_Ares_11526185_CptS321_HW2\HW2\obj\Debug\HW2.Properties.Resources.resources
C:\Users\juan_\Documents\CptSci 321\cpts-321\Marco_Ares_11526185_CptS321_HW2\HW2\obj\Debug\HW2.csproj.GenerateResource.cache
C:\Users\juan_\Documents\CptSci 321\cpts-321\Marco_Ares_11526185_CptS321_HW2\HW2\obj\Debug\HW2.csproj.CoreCompileInputs.cache
C:\Users\juan_\Documents\CptSci 321\cpts-321\Marco_Ares_11526185_CptS321_HW2\HW2\obj\Debug\HW2.exe
C:\Users\juan_\Documents\CptSci 321\cpts-321\Marco_Ares_11526185_CptS321_HW2\HW2\obj\Debug\HW2.pdb
